# QSY

./: import-summary.txt
app/: build.gradle  qsy_debug.jks  qsy_relese.jks
app/src/androidTest/java/com/heking/sjsdpzh/: ExampleInstrumentedTest.java
app/src/debug/java/com/heking/snoa/: WPConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/MyUtils/LogUtils/: LogUtils.java  LoggerManager.java
app/src/main/java/MyUtils/SharePrefenceUtils/: SPUtils.java
app/src/main/java/address_view_layout/: AddressTab.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/com/heking/qsy/: AppContext.java  GuidanceImageActivity.java  HomeFragment.java  MainActivity.java  SweepTheYardQuery.java  UpdataBroadcastReceiver.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/anim/: action_sheet_dialog_in.xml
app/src/main/res/drawable/: back_button_1_1_1_1.xml  back_button_login.xml  back_button_video.xml  back_firm.xml  back_frime_xz.xml  back_rectangular.xml  button_back_rectangular.xml  button_back_rectangular_01.xml  button_back_scxc_1.xml  button_back_scxc_2.xml  button_back_zw.xml  button_back_zw_1.xml  common_progressbar.xml  complaint_back_rectangular.xml  custom_blue_button_background.xml  custom_blue_button_background_1.xml  custom_blue_button_background_disable.xml  custom_blue_button_background_selected.xml  custom_blue_button_selector.xml  custom_blue_button_selector_1.xml  custom_radio_btn.xml  custom_radio_btn_top.xml  custom_view_shape.xml  dialog_back_image.xml  h_convenient_server_button.xml  h_convenient_server_button_1.xml  h_home_button.xml  h_home_button_1.xml  h_personal_center.xml  h_personal_center_1.xml  home_search_layout_background.xml  list_background.xml  listview_sel.xml  login_edit_bg_selected_shape.xml  login_edit_bg_selector.xml  login_edit_bg_shape.xml  room_rating_bar.xml  room_rating_bar_2.xml  search_btn_background.xml  search_btn_background_1.xml  (+10 more)
app/src/main/res/layout/: aboutus.xml  activitiy_guide_view.xml  activity_add_patrol.xml  activity_babayan.xml  activity_base.xml  activity_home.xml  activity_info_report.xml  activity_main.xml  activity_main_hkws.xml  activity_main_old.xml  activity_patrol.xml  activity_patrol_detail.xml  activity_qr_scan.xml  activity_sixiao.xml  activity_xunjian_tongzhi.xml  add_image_layout_item.xml  address_view_layout.xml  bszn_activity.xml  chai_gou_ru_ku_type.xml  changemail.xml  changename.xml  complaint_activity.xml  complaint_reporting_activity.xml  complaint_reporting_activity_2.xml  complaint_reporting_home.xml  dh_pori_map_activity.xml  dialog_normal_layout.xml  dialog_view.xml  dialog_wait.xml  drug_information_activity.xml  drug_information_activity_xiang_qing.xml  drug_inventory_activity.xml  enterprise_class_gc_item.xml  file_view.xml  firm_data_type.xml  firm_list_layout.xml  firm_type.xml  food_companies_layout_activity.xml  for_the_convenience_of_service_activity.xml  fragment_patrol.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colos.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/heking/snoa/: WPConfig.java
(+303 files in other folders)
