apply plugin: 'com.android.application'
android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'hk123*789*456'
            storeFile file('C:/Users/Administrator/Deskto/pkey/qsy.key/qsy_debug.jks')
            storePassword 'hk123*789'
        }
        relese {
            keyAlias '犍食药'
            keyPassword 'hk123*789*456'
            storeFile file('C:/Users/Administrator/Deskto/pkey/qsy.key/qsy_relese.jks')
            storePassword 'hk123*789'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.heking.qsy"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "6.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.relese
//            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.0.jar')
    implementation files('libs/MobLink-2.0.1.jar')

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jiechic.library:xUtils:2.6.14'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    //2.5.0
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'

     implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
}