<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/milk_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appheadbackground"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/info_report_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:padding="6.0dip"
            android:src="@drawable/return_button" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我来添加"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:text="名称："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/info_report_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5.0dp"
                android:background="@drawable/edit_background"
                android:hint="输入名称"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:text="批准文号："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/info_report_approveCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5.0dp"
                android:background="@drawable/edit_background"
                android:hint="输入批准文号"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:text="生产厂家："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/info_report_manufactures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5.0dp"
                android:background="@drawable/edit_background"
                android:hint="输入厂家"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:text="商品条码："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/info_report_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5.0dp"
                android:background="@drawable/edit_background"
                android:hint="输入商品条码"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:text="备注："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/info_report_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5.0dp"
                android:background="@drawable/edit_background"
                android:hint="输入备注"
                android:maxLines="6"
                android:singleLine="false"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dp"
                android:padding="5.0dip"
                android:background="#ede986"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:src="@drawable/user_report_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="4.0dip"
                    android:text="请在核对内容的准确性后提交，我们会尽快审核并加入该信息，非常感谢。"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/info_report_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dip"
                android:background="?attr/custom_blue_button_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>