<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.MimpleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <LinearLayout
        android:id="@+id/fu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#3cafdf" >

            <TextView
                android:id="@+id/textview01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="投诉举报"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:drawableRight="@drawable/return_button"
                android:gravity="center"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="投诉企业"
                android:textColor="#2cafdf"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="食药监局举报热线:"
                    android:textColor="#b3b3b3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/bo_hao_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:gravity="left|center"
                    android:text="12331"
                    android:textColor="#fb5747"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layou_rousuqiye_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tousuqiye_edit_biaoti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp"
            android:gravity="center|left"
            android:text="投诉举报标题"
            android:textColor="#3cafdf"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/context_edit_biaoti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="投诉举报内容"
            android:textColor="#3cafdf"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/context_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="附件"
            android:textColor="#3cafdf"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7.5dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="1dp"
                android:layout_weight="0.98"
                android:background="#ffffff"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/fu_jian_layout_01"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="#ffffff"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/fu_jian_image_01"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/add_iamge_button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fu_jian_layout_02"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f3f3f3"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/fu_jian_image_02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/add_iamge_button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fu_jian_layout_03"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:background="#f3f3f3"
                    android:gravity="center"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/fu_jian_image_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/add_iamge_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/xuan_zhe_qi_ye"
            android:layout_width="276dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.40"
            android:background="?attr/tousujubaobutton"
            android:gravity="center"
            android:text="选择企业"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="#ffffff"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="4.5dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/yonghu" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:background="?attr/tousujubaobutton" />

                <EditText
                    android:id="@+id/xing_ming_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:hint="请输入您的姓名"
                       android:textColorHint="#cccccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:background="#ffffff"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginBottom="4.5dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/dianhua" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:background="?attr/tousujubaobutton" />

                <EditText
                    android:id="@+id/dian_hua_hao_ma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                   	android:numeric="integer"
                    android:hint="请输入您的电话号码"
                    android:textColorHint="#cccccc" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ti_jiao_an_niu"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="35dp"
            android:background="#3cafdf"
            android:gravity="center"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</ScrollView>