<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_drug_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drug_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:text="稳心颗粒（无蔗糖）"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/drug_firm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="山东布长制药有限公司"
            android:textColor="#afafaf" />
    </LinearLayout>

</LinearLayout>
