<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <TextView
            android:id="@+id/file_list_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#808080" 
            android:text="证照名称："/>
        <TextView
            android:id="@+id/file_list_textviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#333333" />
    </LinearLayout>
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/file_list_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#808080" 
            android:text="证照编号："/>
        <TextView
            android:id="@+id/file_list_textviews2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textColor="#333333" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="1px"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true" 
        android:visibility="gone"/>
</LinearLayout>