<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/appheadbackground" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="监控列表"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_activity_view_sss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>