<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3cafdf">

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center" />

        <TextView
            android:id="@+id/zu_che"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview"
            android:layout_alignBottom="@+id/textview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="注册"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f9"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="118.5dp"
            android:layout_height="118.50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/logo_yaozhentong_qw" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text=""
            android:textColor="#cccccc"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="?attr/appheadbackground"
            android:orientation="vertical"
            android:padding="1px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/name"
                    android:drawablePadding="10dp"
                    android:hint="手机号"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/appheadbackground" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal">
                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/password"
                    android:drawablePadding="10dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
                    <ImageView
                        android:id="@+id/password_img"
                        android:layout_width="30dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/login_display_password"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/password_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="记住密码"
                android:textColor="@color/black" />
        </LinearLayout>


        <TextView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="17.5dp"
            android:background="#3cafdf"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:textColor="#ffffff" />
        <!--     <TextView
               android:id="@+id/wangjimiam"
               android:layout_width="wrap_content"
               android:layout_height="35dp"
               android:layout_gravity="center|right"
               android:gravity="center"
               android:textColor="#15aaf7"
               android:layout_marginRight="25dp"
               android:text="忘记密码"
               />-->
    </LinearLayout>

</LinearLayout>