<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#3cafdf"
        android:gravity="center"
        android:text="药安食美　健康犍为"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:gravity="center">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:background="#aaa"
            android:gravity="center"
            app:indicator_drawable_selected="@drawable/point"
            app:indicator_height="8dp"
            app:indicator_margin="5dp"
            app:indicator_width="8dp"
            app:title_background="#0000"
            app:title_height="35dp"
            app:title_textcolor="@android:color/white"
            app:title_textsize="16sp" />

        <LinearLayout
            android:id="@+id/show_linear_layout"
            android:layout_width="44dp"
            android:layout_height="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sousuo_text_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#5ab7fa"
        android:gravity="center">

        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/home_trace"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="质量追溯"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mPharmaceuticalCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#a372da"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/home_medicinal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="药品企业"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mComplaintReporting"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:background="#64cbc7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="27.5dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/home_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投诉举报"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mLighthouse"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#e8c347"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sadfdfddddddddasdfasdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="曝光平台"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView1aaasssssssss"
                        android:layout_width="21dp"
                        android:layout_height="17dp"
                        android:layout_alignBaseline="@+id/sadfdfddddddddasdfasdf"
                        android:layout_alignBottom="@+id/sadfdfddddddddasdfasdf"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/sadfdfddddddddasdfasdf"
                        android:background="@drawable/home_camera" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/mFoodCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#93c348"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/home_food" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="食品企业"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/mOpenGovernment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="#fcae65"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adfasdfasdfqwgqere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="政务公开"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewdffasdfasdf1"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_alignTop="@+id/adfasdfasdfqwgqere"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/adfasdfasdfqwgqere"
                        android:background="@drawable/home_open" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mIWantToReview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:background="#e96c9e"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/home_review" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我要点评"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>