<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/appheadbackground" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="明厨亮灶"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center" />
    </RelativeLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="45dp"
         android:text="企业名字"
    android:textColor="?attr/appheadbackground"
        android:gravity="center|left"
        android:textSize="18dp"
        />
    <EditText 
        android:id="@+id/shou_shuo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dddddddddd"
        />
    <TextView 
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="搜索"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:gravity="center"
          android:background="?attr/backscxc"
        android:textSize="18dp"
        android:layout_gravity="right"
        android:id="@+id/textView_remove"
        />

    <ListView
        android:id="@+id/mclz_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="#ffffff"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>