<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/milk_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/appheadbackground" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="流向信息"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center"
            android:textSize="16dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/flow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0558a1"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:text="该药品流向信息"
        android:textColor="@color/white"
        android:textSize="17sp" 
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="#c1c1c1"
        android:padding="5dip"
        android:text="该监管码已被多次查询，请注意检查药品包装是否与信息符合。"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:background="@drawable/edit_background"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/flow_icon_background"
                android:gravity="center"
                android:src="@drawable/icon_flow_manufactures" />

            <TextView
                android:id="@+id/flow_node_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/flow_text_background"
                android:gravity="center"
                android:text=""
                android:textColor="@color/app_text_color"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:src="@drawable/icon_flow_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/flow_icon_background"
                android:gravity="center"
                android:src="@drawable/icon_flow_enterpress" />

            <TextView
                android:id="@+id/flow_node_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/flow_text_background"
                android:gravity="center"
                android:text=""
                android:textColor="@color/app_text_color"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:src="@drawable/icon_flow_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/flow_icon_background"
                android:gravity="center"
                android:src="@drawable/icon_flow_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/flow_text_background"
                android:gravity="center"
                android:text="消费者"
                android:textColor="@color/app_text_color"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>