<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popwindows_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/area_list_view_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp" >

            <LinearLayout
                android:id="@+id/area_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="visible" >
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/firm_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/firm_list_site_all_firm_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全部企业"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/firm_list_site_all_firm_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                       android:background="@drawable/marquee"
                    android:textColor="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firm_list_site_monitoring_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firm_list_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="食品生产"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/firm_list_site_all_monitoring_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="79dp"
                    android:gravity="center"
                       android:background="@drawable/marquee"
                    android:textColor="#808080"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firm_list_site_monitoring_lt_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firm_list_site__lt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="食品流通"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/firm_list_site_all_lt__monitoring_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="79dp"
                    android:gravity="center"
                    android:textColor="#808080"
                       android:background="@drawable/marquee"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firm_list_site_monitoring_cy_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/firm_list_cy_site_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="餐饮企业"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/firm_list_site_all_cy_monitoring_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="79dp"
                    android:gravity="center"
                    android:background="@drawable/marquee"
                    android:textColor="#808080"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Level_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:id="@+id/level_list_all_grade_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="全部等级"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/level_list_all_grade_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:gravity="center"
                       android:background="@drawable/marquee"
                    android:textColor="#808080" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_list_A_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="A级"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/level_list_A_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="79dp"
                    android:gravity="center"
                    android:textColor="#808080"
                       android:background="@drawable/marquee"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_list_B_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="B级"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/level_list_B_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="79dp"
                    android:gravity="center"
                    android:textColor="#808080"
                       android:background="@drawable/marquee"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_list_C_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="C级"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/level_list_C_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="78dp"
                    android:gravity="center"
                    android:textColor="#808080"
                       android:background="@drawable/marquee"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/level_list_not_grade_view"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="无评级"
                    android:textColor="#808080" />

                <TextView
                    android:id="@+id/level_list_not_grade_sige"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="78dp"
                    android:gravity="center"
                       android:background="@drawable/marquee"
                    android:textColor="#808080"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>