<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#3cafdf" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f9"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="126dp"
            android:layout_height="130dp"
            android:background="@drawable/logo_yaozhentong_qw" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="?attr/appheadbackground"
            android:orientation="vertical"
            android:padding="1px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/Enter_a_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/name"
                    android:hint="手机号"
                    android:padding="10px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/appheadbackground" />

                <LinearLayout
                    android:id="@+id/Registeered_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/nput_validation_code"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableLeft="?attr/icon_sms"
                        android:hint="短信验证码"
                        android:inputType="phone"
                        android:padding="10px"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="?attr/appheadbackground" />

                    <TextView
                        android:id="@+id/Send_verification_code"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:layout_weight="0.89"
                        android:background="?attr/custom_blue_button_selector"
                        android:gravity="center"
                        android:text="发送验证码"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?attr/appheadbackground" />

                <EditText
                    android:id="@+id/Enter_the_password"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/password"
                    android:hint="请设置六位以上新密码"
                    android:inputType="textPassword"
                    android:padding="10px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/Registration_submitted"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_button_1_1_1_1"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>