<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4390d4" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="药品真伪"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:drawableRight="@drawable/return_button"
            android:gravity="center"
             />
    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="6dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:gravity="center"
    android:orientation="horizontal" >
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/back_img"
    android:gravity="center"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/sousuo_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/sousuo_text_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|center"
        android:layout_margin="8dp"
        android:background="@drawable/retrospect_inquire_img" />
</LinearLayout>
 <TextView
        android:id="@+id/sousuo_sss_button"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="搜索"
        android:layout_marginLeft="2dp"
        android:textColor="#ffffff"
        android:background="#4ea9f9" 
        />
</LinearLayout>
</LinearLayout>
